{
  "name": "capkeeper-backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --exec babel-node src/server.js",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.637.0",
    "@babel/runtime": "^7.22.5",
    "@hapi/boom": "^10.0.1",
    "@hapi/hapi": "^21.3.2",
    "@hapi/inert": "^7.1.0",
    "aws-sdk": "^2.1687.0",
    "dotenv": "^16.4.5",
    "mysql": "^2.18.1"
  }
}
